                               NanoProject
             		 Software Release Notes
                            (anhhuy@live.com)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                                 CONTENTS
Topic                            --------                       Section
-----                                                           -------

 o SUMMARY OF CHANGES ............................................ 1.0
 o COPYRIGHT ..................................................... 2.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1.0 SUMMARY OF CHANGES

-------------------------------------------------------------------------------

    Version 1.00.00-preAlpha (08/14/2016)

	Compiler
    	 - Toolchain ARM-4.9.3

	Boards
	- Nano PC-T3

	Resolved Issues
	- Ethernet work on Uboot with the speed 10/100/1000Mb

	Known Issues
	- USB doesn't work on the Uboot.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

2.0 COPYRIGHT

    Copyright (c) 2016 NanoProject Team.
    All Rights Reserved.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
